<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flora</title>
<style type="text/css">
	body {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	height: 100vh;
    	margin: 0;
    	background-image: url("D:/Luminar/Project/image/flower8.jpg");
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
	}
	
	/* Outer container to align content */
	.container {
    	background-color: rgba(255, 255, 255, 0.8);
    	backdrop-filter: blur(5px);
    	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    	border-radius: 8px;
    	padding: 20px 40px;
    	width: 350px;
    	text-align: center;
	}

	/* Title Styling */
	h1 {
    	font-family: Arial, sans-serif;
    	font-size: 24px;
    	color: #333;
    	margin-bottom: 20px;
	}




</style>
</head>
<body>
	<div class = "container">
		<div class = "box">
			<h1>Home Page</h1><br><br>
			<a href="signin.html">SignIn</a><br><br>
			<a href="signup.html">SignUp</a>
		</div>
	</div>

</body>
</html>