<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora</title>
    <style type="text/css">
    
    	
		
		body{
		
		    background-image: url("D:/Luminar/Project/image/flower3.jpg");
		    background-size: 100% 100%; /* Set the background width and height */
		    background-repeat: no-repeat; /* Prevents the background from repeating */
		    background-attachment: fixed; /* Makes the background fixed while scrolling */
		    width: 100%; /* Set the width */
		    height: 100vh; /* Set the height to the full viewport height */
		    margin: 0; /* Remove default margin */
		}
		*{
		    padding: 0px;
		    margin: 0px;
		}
		th{
		    text-align: left;
		    background-color: orange;
		    padding: 5px 10px;
		    font-size: larger;
		}
		td{
		    padding: 10px;
		}
		.Home{
		    width: 100%;
		    
		    display: grid;
		   padding: 250px 0px;
		   justify-content: center;
		   align-items: center;
		}
		h1{
		    padding-bottom: 20px;
		}
		td,a{
		    text-decoration: none;
		    color: black;
		}
		.box{
		    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
		    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow for the form */
		    border-radius: 10px;
		    padding: 30px;
		    text-align: center;}
		    	
    </style>
    
</head>
<body>
    <div class="Home">
    <div class="box">
        <h1>Welcome </h1>
    <table border="1">
        <tr>
            <th colspan="9">Settings</th>
        </tr>
        <tr>
            <td rowspan="2"><a href="user.html">User Management</a></td>
            <td rowspan="2"><a href="vendor.html">Vender</a></td>
            <td><a href="item.html">Item</a></td>
            <td rowspan="2"><a href="stock.html">Stock</a></td>
            <td rowspan="2"><a href="customer.html">Customer</a></td>
            <td rowspan="2"><a href="order.html">Order</a></td>
            <td rowspan="2"><a href="billing.html">Billing</a></td>
            <td rowspan="2"><a href="report.html">Report</a></td>
            <td rowspan="2"><a href="">Sign Out</a></td>
        </tr>
        <tr>
            <td><a href="itemprice.html">Item Price</a></td>
        </tr>

    </table>
</div>
</div>
</body>
</html>